/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	body
		font-size: 14px
	.logo
		padding-top: 5px
	.last-td
		width: 100%


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

/* Responsive Tables */
@media only screen and (max-width: 767px)
    
	#no-more-tables
		table,thead,tbody,th,td,tr
			display: block


	thead
		tr
			position: absolute
			top: -9999px
			left: -9999px
    
	#no-more-tables
		tr
			border: 1px solid #ccc
    
	#no-more-tables 
		td 
			border: none
			border-bottom: 1px solid #eee
			position: relative
			padding-left: 50%
			white-space: normal
			text-align: left
			min-height: 28px
	    
	#no-more-tables
		td:before 
			position: absolute
			top: 6px
			left: 6px
			width: 45%
			padding-right: 10px
			white-space: nowrap
			text-align: left
			font-weight: bold
	
	#no-more-tables
		td:before
	    	content: attr(data-title)
